{
  "name": "plugpark",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "cf:dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "d1:create": "wrangler d1 create plugpark-db",
    "d1:migrate:local": "wrangler d1 migrations apply plugpark-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply plugpark-db --remote",
    "ev:backfill": "node scripts/ev-backfill.mjs",
    "baseline": "node scripts/source-baseline.mjs",
    "verify:live-local": "node scripts/verify-live-local.mjs",
    "verify:live": "node scripts/verify-live-local.mjs",
    "probe:parking-api": "node scripts/probe-parking-api.mjs",
    "preflight:remote": "node scripts/live-remote-preflight.mjs",
    "live:preflight": "node scripts/live-remote-preflight.mjs",
    "status:remote": "node scripts/live-state-remote.mjs",
    "live:state": "node scripts/live-state-remote.mjs",
    "release": "node scripts/release-live.mjs",
    "release:remote": "node scripts/release-live.mjs",
    "release:live": "node scripts/release-live.mjs",
    "prepare:live": "node scripts/prepare-live-release.mjs",
    "prepare:live:resume": "node scripts/resume-live-release.mjs",
    "check:parking-endpoint": "node scripts/check-parking-endpoint.mjs",
    "audit:parking-coverage": "node scripts/audit-parking-realtime-coverage.mjs --confirm-live-audit",
    "analyze:parking-match": "node scripts/analyze-parking-match-candidates.mjs",
    "verify:parking-match-v072": "node scripts/verify-parking-match-v072.mjs",
    "verify:release-v072-p2": "node scripts/verify-release-v072-p2.mjs",
    "preflight:v072-p2": "node scripts/preflight-v072-p2.mjs",
    "release:v072-p2": "node scripts/release-v072-p2.mjs",
    "verify:d1-read-budget-v072": "node scripts/verify-d1-read-budget-v072.mjs",
    "local:reset": "node scripts/local-reset-r1.mjs",
    "verify:r1-local-only": "node scripts/verify-r1-local-only.mjs",
    "local:verify": "npm run test:recommendation && npm run test:recommendation-ui && npm run verify:live && npm run verify:parking-match-v072 && npm run verify:d1-read-budget-v072 && npm run verify:r1-local-only",
    "local:dev": "node scripts/local-dev-r1.mjs",
    "test:recommendation": "node scripts/test-recommendation-r1.mjs",
    "test:recommendation-ui": "node scripts/test-recommendation-ui-r1.mjs",
    "verify:r1-integration": "node scripts/verify-r1-integration-local.mjs",
    "verify:r1": "node scripts/verify-r1-release-gate.mjs",
    "init:typed:v080-r1": "node scripts/init-v080-r1-typed-availability.mjs",
    "preflight:v080-r1": "node scripts/preflight-v080-r1.mjs",
    "release:v080-r1": "node scripts/release-v080-r1.mjs",
    "verify:release:v080-r1": "node scripts/verify-release-v080-r1.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260921.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "wrangler": "4.135.0"
  }
}
